{
  "name": "eth-mine-when-need",
  "version": "1.0.0",
  "description": "the name says",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yxliang01/eth-mine-when-need.git"
  },
  "keywords": [
    "ethereum"
  ],
  "author": "Xiao Liang Yu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yxliang01/eth-mine-when-need/issues"
  },
  "homepage": "https://github.com/yxliang01/eth-mine-when-need#readme"
}
